akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = ${LOG_LEVEL}

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 25520
    }
    artery.canonical {
        hostname = "127.0.0.1"
        port = 25520
    }
  }

  cluster {
      metrics.collector-class = akka.cluster.JmxMetricsCollector
      auto-down-unreachable-after = 10s
      seed.zookeeper.url =  ${ZK_URL}
  }
}

